[gd_scene load_steps=78 format=3 uid="uid://exq70yhws4mk"]

[ext_resource type="Script" uid="uid://doiw5774umhol" path="res://scripts/main_dude.gd" id="1_imk3f"]
[ext_resource type="Texture2D" uid="uid://cdst75kjukgw5" path="res://assets/Don's sprite animation/Player_Concept.png" id="2_n3ej1"]
[ext_resource type="Script" uid="uid://utnr0olxvfqi" path="res://scripts/States/player_state_machine.gd" id="3_n3ej1"]
[ext_resource type="Script" uid="uid://dt5j6mpvak21a" path="res://scripts/States/idle_state.gd" id="4_vk2w2"]
[ext_resource type="Script" uid="uid://c3ehcg6mord4t" path="res://scripts/States/run_state.gd" id="5_cstp5"]
[ext_resource type="Script" uid="uid://rqx1guppwde8" path="res://scripts/States/jump_state.gd" id="6_w0us6"]
[ext_resource type="Script" uid="uid://dvumudi88i370" path="res://scripts/States/stomp_state.gd" id="7_ch0gb"]
[ext_resource type="Script" uid="uid://b10o5te4smxrs" path="res://scripts/States/stomp2_state.gd" id="8_4ud2p"]
[ext_resource type="Script" uid="uid://dbqh8ki343q8y" path="res://scripts/States/stomp3_state.gd" id="9_yvq3c"]
[ext_resource type="Script" uid="uid://buhkffl7f6yip" path="res://scripts/States/sweep_state.gd" id="10_i5gdq"]
[ext_resource type="Script" uid="uid://cvuntupvrexge" path="res://scripts/States/drop_kick_state.gd" id="11_s1h8e"]
[ext_resource type="Script" uid="uid://pr6b5br7fhyf" path="res://scripts/States/crouch_state.gd" id="12_4wouk"]
[ext_resource type="Script" uid="uid://h36w06pmavih" path="res://scripts/States/crouch_walk_state.gd" id="13_fhthk"]
[ext_resource type="Script" uid="uid://b20pw8prwvo5k" path="res://scripts/States/crawl_idle_state.gd" id="14_6itht"]
[ext_resource type="Script" uid="uid://cp6wi2s8lxedb" path="res://scripts/States/pushup_state.gd" id="15_eb7yp"]
[ext_resource type="Script" uid="uid://cae8dx2qemy8" path="res://scripts/States/crawlsweep_state.gd" id="16_4ud2p"]
[ext_resource type="Script" uid="uid://cytcqxd24ajp0" path="res://scripts/States/crawl_enter_state.gd" id="16_i5gdq"]
[ext_resource type="Script" uid="uid://h017w27hm8ms" path="res://scripts/States/crawl_move_state.gd" id="18_s1h8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y12ej"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvq3c"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gdq"]
atlas = ExtResource("2_n3ej1")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h8e"]
atlas = ExtResource("2_n3ej1")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wouk"]
atlas = ExtResource("2_n3ej1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhthk"]
atlas = ExtResource("2_n3ej1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itht"]
atlas = ExtResource("2_n3ej1")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7yp"]
atlas = ExtResource("2_n3ej1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ubu"]
atlas = ExtResource("2_n3ej1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr5q"]
atlas = ExtResource("2_n3ej1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51xq"]
atlas = ExtResource("2_n3ej1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxn7"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryf3"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w677"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekjl"]
atlas = ExtResource("2_n3ej1")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rrj"]
atlas = ExtResource("2_n3ej1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42st"]
atlas = ExtResource("2_n3ej1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3k4"]
atlas = ExtResource("2_n3ej1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rht"]
atlas = ExtResource("2_n3ej1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmm0w"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew57s"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miibw"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15id0"]
atlas = ExtResource("2_n3ej1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beasg"]
atlas = ExtResource("2_n3ej1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlni3"]
atlas = ExtResource("2_n3ej1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2w2"]
atlas = ExtResource("2_n3ej1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cstp5"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0us6"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuin"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjoag"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7f36"]
atlas = ExtResource("2_n3ej1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpmj"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_357fg"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqbc"]
atlas = ExtResource("2_n3ej1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imk3f"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ej1"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqcsk"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xd8"]
atlas = ExtResource("2_n3ej1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxua"]
atlas = ExtResource("2_n3ej1")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75o4y"]
atlas = ExtResource("2_n3ej1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0gb"]
atlas = ExtResource("2_n3ej1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ud2p"]
atlas = ExtResource("2_n3ej1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crbe"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nrs"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajgw"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rm1q"]
atlas = ExtResource("2_n3ej1")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxto"]
atlas = ExtResource("2_n3ej1")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs73f"]
atlas = ExtResource("2_n3ej1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i88t"]
atlas = ExtResource("2_n3ej1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjerl"]
atlas = ExtResource("2_n3ej1")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipwh"]
atlas = ExtResource("2_n3ej1")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjvb"]
atlas = ExtResource("2_n3ej1")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ttd"]
atlas = ExtResource("2_n3ej1")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goynv"]
atlas = ExtResource("2_n3ej1")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3bh"]
atlas = ExtResource("2_n3ej1")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6pr"]
atlas = ExtResource("2_n3ej1")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c15m"]
atlas = ExtResource("2_n3ej1")
region = Rect2(64, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0us6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12ej")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhthk")
}],
"loop": true,
"name": &"crawl_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itht")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryf3")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmm0w")
}],
"loop": true,
"name": &"drop_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15id0")
}],
"loop": true,
"name": &"going_prone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstp5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0us6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjoag")
}],
"loop": true,
"name": &"jumping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7f36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqbc")
}],
"loop": true,
"name": &"pushup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqcsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75o4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ud2p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxto")
}],
"loop": true,
"name": &"stomp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs73f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c15m")
}],
"loop": true,
"name": &"sweep",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkuin"]
radius = 3.0

[node name="MainDude" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_imk3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0us6")
animation = &"crawl_move"
autoplay = "idle"
frame_progress = 0.97141546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lkuin")

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_n3ej1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_machine"]
script = ExtResource("4_vk2w2")

[node name="Run" type="Node" parent="State_machine"]
script = ExtResource("5_cstp5")

[node name="Jump" type="Node" parent="State_machine"]
script = ExtResource("6_w0us6")

[node name="Crouch" type="Node" parent="State_machine"]
script = ExtResource("12_4wouk")

[node name="CrouchWalk" type="Node" parent="State_machine"]
script = ExtResource("13_fhthk")

[node name="Pushup" type="Node" parent="State_machine"]
script = ExtResource("15_eb7yp")

[node name="CrawlMove" type="Node" parent="State_machine"]
script = ExtResource("18_s1h8e")

[node name="CrawlIdle" type="Node" parent="State_machine"]
script = ExtResource("14_6itht")

[node name="CrawlEnter" type="Node" parent="State_machine"]
script = ExtResource("16_i5gdq")

[node name="Stomp3" type="Node" parent="State_machine"]
script = ExtResource("9_yvq3c")

[node name="Stomp" type="Node" parent="State_machine"]
script = ExtResource("7_ch0gb")

[node name="Stomp2" type="Node" parent="State_machine"]
script = ExtResource("8_4ud2p")

[node name="DropKick" type="Node" parent="State_machine"]
script = ExtResource("11_s1h8e")

[node name="Sweep" type="Node" parent="State_machine"]
script = ExtResource("10_i5gdq")

[node name="CrawlSweep" type="Node" parent="State_machine"]
script = ExtResource("16_4ud2p")
