[gd_scene load_steps=2 format=3 uid="uid://bp3rg815jjggs"]

[ext_resource type="Script" uid="uid://bw61jgbspsbgk" path="res://scripts/ui/health_bar.gd" id="1_lpjn6"]

[node name="HealthBar" type="CanvasLayer"]
layer = 100
follow_viewport_enabled = true
script = ExtResource("1_lpjn6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -71.0
offset_top = -129.0
offset_right = -909.0
offset_bottom = -89.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 20.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -19.0
offset_bottom = 24.0
grow_horizontal = 2
text = "100 / 100"
horizontal_alignment = 1
